REACT_APP_CAL_API= https://cal.com/ganasec/30min, 
REACT_APP_BLOG_API=https://api.rss2json.com/v1/api.json?rss_url=https://medium.com/feed/@subhajitsaha0x, 
REACT_APP_WA_URL=https://wa.me/916000279927